<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysReviewDashboard_17517447585550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        <members>
          <member value='&quot;Overall rating&quot;' />
          <member value='&quot;Cabin Staf Service &quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0hmqkj30ikmqxu12pe5130hf1tiz'>
            <connection class='textscan' directory='D:/BA Dashboard' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hmqkj30ikmqxu12pe5130hf1tiz' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0hmqkj30ikmqxu12pe5130hf1tiz' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_416020043844018176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &quot;Overall rating&quot; THEN [rating]&#13;&#10;When &quot;Cabin Staf Service&quot; THEN [cabin_staff_service]&#13;&#10;When &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;when &quot;Food&quot; THEN [food_beverages]&#13;&#10;When &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; THEN [seat_comfort]&#13;&#10;when &quot;Value&quot; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_3C4892BEF35C4C908EC9B1FA3AA7AA86]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B555438722114192BC0E952CD56F72A5]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
      </datasources>
      <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Cabin Staff Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. cabin Staff Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:cabin_staff_service:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:cabin_staff_service:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Entertainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. Entertainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:entertainment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:entertainment:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Food Beverages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. Food &amp; Beverages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:food_beverages:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='12'>&lt;</run>
                <run fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:food_beverages:qk]</run>
                <run fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Ground Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. Ground Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:ground_service:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:ground_service:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Average Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:rating:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Seat Comfort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. Seat Comfort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:seat_comfort:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:seat_comfort:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Value for Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Avg. Value for Money</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
          </datasources>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:value_for_money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:value_for_money:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_416020043844018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &quot;Overall rating&quot; THEN [rating]&#13;&#10;When &quot;Cabin Staf Service&quot; THEN [cabin_staff_service]&#13;&#10;When &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;when &quot;Food&quot; THEN [food_beverages]&#13;&#10;When &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; THEN [seat_comfort]&#13;&#10;when &quot;Value&quot; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B555438722114192BC0E952CD56F72A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_B555438722114192BC0E952CD56F72A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020043844018176]' derivation='Avg' name='[avg:Calculation_416020043844018176:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:seat_type:nk]'>
            <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:traveller_type:nk]'>
            <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:seat_type:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:traveller_type:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]' />
              <lod column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:place:nk]' />
              <tooltip column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]' />
              <geometry column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Avg. Metric Selected:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>Number of Reviews:</run>
                <run bold='true' fontname='Arial'><![CDATA[ <[federated.156k0pq0wkv63410bcs1x1w0vv4y].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Latitude (generated)]</rows>
        <cols>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_416020043844018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &quot;Overall rating&quot; THEN [rating]&#13;&#10;When &quot;Cabin Staf Service&quot; THEN [cabin_staff_service]&#13;&#10;When &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;when &quot;Food&quot; THEN [food_beverages]&#13;&#10;When &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; THEN [seat_comfort]&#13;&#10;when &quot;Value&quot; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_B555438722114192BC0E952CD56F72A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_B555438722114192BC0E952CD56F72A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020043844018176]' derivation='Avg' name='[avg:Calculation_416020043844018176:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</rows>
        <cols>([federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk] + [federated.156k0pq0wkv63410bcs1x1w0vv4y].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_B555438722114192BC0E952CD56F72A5:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_416020043844018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;When &quot;Overall rating&quot; THEN [rating]&#13;&#10;When &quot;Cabin Staf Service&quot; THEN [cabin_staff_service]&#13;&#10;When &quot;Entertainment&quot; THEN [entertainment]&#13;&#10;when &quot;Food&quot; THEN [food_beverages]&#13;&#10;When &quot;Ground Service&quot; THEN [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; THEN [seat_comfort]&#13;&#10;when &quot;Value&quot; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416020043844018176]' derivation='Avg' name='[avg:Calculation_416020043844018176:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]</column>
            <column>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]</rows>
        <cols>[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.156k0pq0wkv63410bcs1x1w0vv4y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick A Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall rating&quot;' />
          <members>
            <member value='&quot;Overall rating&quot;' />
            <member value='&quot;Cabin Staf Service &quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.156k0pq0wkv63410bcs1x1w0vv4y'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='horz' type-v2='layout-flow' w='85786' x='13643' y='941'>
          </zone>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='13072' x='571' y='941'>
          </zone>
        </zone>
        <zone h='10941' id='7' is-scaled='1' param='D:/BA Dashboard/British_Airways_Logo.svg.png' type-v2='bitmap' w='8500' x='1429' y='824' />
        <zone h='10235' id='8' param='horz' type-v2='layout-flow' w='11786' x='13429' y='10824'>
          <zone h='9412' id='15' name='Average Cabin Staff Service' w='11786' x='13429' y='10824'>
            <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9882' id='9' param='horz' type-v2='layout-flow' w='10857' x='26143' y='10824'>
          <zone h='9412' id='16' name='Average Food Beverages' w='10857' x='26143' y='10824'>
            <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9176' id='10' param='horz' type-v2='layout-flow' w='10929' x='38714' y='10941'>
          <zone h='9176' id='17' name='Average Entertainment' w='10929' x='38714' y='10941'>
            <layout-cache cell-count-w='1' fixed-size-h='72' non-cell-size-w='17' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9294' id='11' param='horz' type-v2='layout-flow' w='10643' x='51357' y='11059'>
          <zone h='9294' id='19' name='Average Ground Service' w='10643' x='51357' y='11059'>
            <layout-cache cell-count-w='1' fixed-size-h='72' non-cell-size-w='17' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9882' id='12' param='horz' type-v2='layout-flow' w='9643' x='63857' y='11176'>
          <zone h='9412' id='18' name='Average Rating' w='9643' x='63857' y='11176'>
            <layout-cache cell-count-w='1' fixed-size-h='72' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9529' id='13' param='horz' type-v2='layout-flow' w='10000' x='75429' y='11176'>
          <zone h='9412' id='20' name='Average Seat Comfort' w='10000' x='75429' y='11176'>
            <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8588' id='14' param='horz' type-v2='layout-flow' w='10357' x='87000' y='11529'>
          <zone h='8588' id='21' name='Average Value for Money' w='10357' x='87000' y='11529'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37765' id='22' name='Map' w='43071' x='14500' y='58000' />
        <zone h='7765' id='23' mode='dropdown' name='Map' param='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:Continent:nk]' type-v2='filter' w='10929' x='1143' y='83059' />
        <zone h='7882' id='24' mode='dropdown' name='Map' param='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[Aircraft (group)]' type-v2='filter' w='10857' x='1071' y='75529' />
        <zone h='17765' id='25' mode='radiolist' name='Map' param='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:traveller_type:nk]' type-v2='filter' w='11429' x='1286' y='57176' />
        <zone h='14235' id='26' mode='radiolist' name='Map' param='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[none:seat_type:nk]' type-v2='filter' w='11429' x='1143' y='41294' />
        <zone h='7176' id='27' name='Map' param='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='1214' y='31647' />
        <zone h='18471' id='28' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='1500' y='11176' />
        <zone h='35765' id='29' name='Sheet 10' w='84071' x='13714' y='22471' />
        <zone h='39529' id='30' name='Sheet 9' w='39071' x='58571' y='57882' />
        <zone forceUpdate='true' h='6824' id='33' type-v2='text' w='43071' x='14143' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Arial' fontsize='20'>British Air</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6706' id='34' type-v2='text' w='42429' x='57143' y='1176'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>ways Review</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6cb8a927-5da8-4434-900f-c9fd722b75b6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6cb8a927-5da8-4434-900f-c9fd722b75b6' node-guid='03a2e101-9ab1-4757-8f21-5d0b02ab96d6' />
        <pair execution-subgraph-guid='6cb8a927-5da8-4434-900f-c9fd722b75b6' node-guid='0f9be107-3604-418b-8953-6e70fbadf291' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ca00bb3f-2655-4670-8e45-993807d1c1a3' node-guid='0f9be107-3604-418b-8953-6e70fbadf291' value-output-guid='c67cc65c-99cd-4c58-a9dc-1c0cf83ffcb7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.156k0pq0wkv63410bcs1x1w0vv4y].[avg:Calculation_416020043844018176:qk]' node-guid='03a2e101-9ab1-4757-8f21-5d0b02ab96d6' orientation='horizontal' sheet-identifier='{FEF86B8B-4034-4441-B959-A20CDAA842E5}' title-input-guid='bee9c2b4-260c-4f43-aae7-1b5223b41855' />
      </nodes>
      <edges>
        <edge from='c67cc65c-99cd-4c58-a9dc-1c0cf83ffcb7' to='bee9c2b4-260c-4f43-aae7-1b5223b41855' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
